

[probe]
#[qdprobe] индуктивный датчик стола
pin: !gpio21
x_offset: 17.6
y_offset: 4.4
#z_offset: #2.0  # my fr4 1.51
speed: 10
samples: 4
samples_result: median #average
sample_retract_dist: 2.0 #4
samples_tolerance: 0.03 #0.05
samples_tolerance_retries: 3

