

[probe]
#[qdprobe] индуктивный датчик стола
pin: !gpio21
x_offset: 17.6
y_offset: 4.4
#z_offset: #2.0  # my fr4 1.51
speed: 10
samples: 4
samples_result: median #average
sample_retract_dist: 2.0 #4
samples_tolerance: 0.03 #0.05
samples_tolerance_retries: 3

[output_pin bed_sensor]
#[output_pin ctlyd]
#piezo
pin: !U_1:PA14
value: 1 #0

[auto_z_offset]
#for Openq1 & FreeDi
#[smart_effector]
pin: U_1:PC1
z_offset: -0.3 #-0.07 default is -0.1
speed: 5 #8
probe_accel: 50
samples: 6 #4 #6
samples_result: median #average
samples_tolerance: 0.03 #0.05
samples_tolerance_retries: 3 #2
prepare_gcode:
    SET_PIN PIN=bed_sensor VALUE=0
    G91
    
    {% set i = 5 %}
    {% for iteration in range(i|int) %}
#        G1 Z1 F900
#        G1 Z-1 F900
        G1 Z10 F900
        G1 Z-10 F900        
    {% endfor %}
    
    G90
    SET_PIN PIN=bed_sensor VALUE=1



