
#for microprobe bltouch etc


###
###

[z_tilt]
### 3d-touch
z_positions:
    -59,125 #mechanic Z rods
    307.5,125
points:
    0,125 # tenzo 15,125 #all other 0,125
    190,125 #tenzo 225,125 #inductive probe = 215,125  # 3d-touch 190,125
speed: 300
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.02


[output_pin bed_sensor]
#[output_pin ctlyd]
#piezo
pin: !U_1:PA14
value: 1 #0

[auto_z_offset]
#for Openq1 & FreeDi
#[smart_effector]
pin: U_1:PC1
z_offset: -0.2 #-0.07 default is -0.1
speed: 5 #8
probe_accel: 50
samples: 6 #4 #6
samples_result: median #average
samples_tolerance: 0.1 #0.03 #0.05
samples_tolerance_retries: 3 #2
prepare_gcode:
    SET_PIN PIN=bed_sensor VALUE=0
    G91
    
    {% set i = 5 %}
    {% for iteration in range(i|int) %}
        G1 Z1 F900
        G1 Z-1 F900
    {% endfor %}
    
    G90
    SET_PIN PIN=bed_sensor VALUE=1